{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 277,
  "lineage": "42ea9203-4ada-759c-1fcd-c2b8c1e264ea",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-0d497a49e7d359666",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-09fe87a4027cd40c4",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2023-03-28T23:35:12.511Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2023-03-28",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0d497a49e7d359666",
            "image_id": "ami-0d497a49e7d359666",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20230328",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20230328",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-09fe87a4027cd40c4",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "DataBase",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d497a49e7d359666",
            "arn": "arn:aws:ec2:eu-central-1:437860604091:instance/i-0df6568b572212dfc",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0df6568b572212dfc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "TF_Key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-03a24e12e7c64b48d",
            "private_dns": "ip-172-16-2-207.eu-central-1.compute.internal",
            "private_ip": "172.16.2.207",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-04888a7682d757f28",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0608bfa1b648efbe2",
            "tags": {
              "Name": "DataBase"
            },
            "tags_all": {
              "Name": "DataBase"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "36f96b1940174b2908b3975a896718ee921a166e",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0f030b8435e9dbf6f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.database",
            "aws_security_group.webserver",
            "aws_subnet.awslab-subnet-private",
            "aws_vpc.awslab-vpc",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "WebServer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d497a49e7d359666",
            "arn": "arn:aws:ec2:eu-central-1:437860604091:instance/i-0dd47bff97b839811",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0dd47bff97b839811",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "TF_Key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-002079d1a1a14d1ff",
            "private_dns": "ip-172-16-1-198.eu-central-1.compute.internal",
            "private_ip": "172.16.1.198",
            "public_dns": "ec2-18-197-38-211.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.197.38.211",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0336d390899bdef44",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-055e1fafcdd74f334",
            "tags": {
              "Name": "WebServer"
            },
            "tags_all": {
              "Name": "WebServer"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "dd5c82aec5f69348a4b1d8ae601ba4ce05a7fa43",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-072f95f67adbfd881"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.webserver",
            "aws_subnet.awslab-subnet-public",
            "aws_vpc.awslab-vpc",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:437860604091:internet-gateway/igw-0c61f71652cf1f930",
            "id": "igw-0c61f71652cf1f930",
            "owner_id": "437860604091",
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0e75cb7a3598c9073"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "TF_Key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:437860604091:key-pair/TF_Key",
            "fingerprint": "49:20:c7:a1:78:1f:3d:6e:2e:28:e5:2c:76:fe:e9:bf",
            "id": "TF_Key",
            "key_name": "TF_Key",
            "key_name_prefix": "",
            "key_pair_id": "key-07fa25c48caeb3038",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDFWG8/C35W1Ux0cpoqGHUlV2Xy9DpXEHyDxBq/yTnDW/R4JjZc04I89T3HzkpFZNxFeqNFH6fm44FV/UHLqDNIdOPfF9cy+FDFZGscxNnYZf2hu1bFbxXYbgKvqogyQo4/L1OUZN+lzl8EMxxfgW5ed9UcVkXsI8aVVpv8Yo7XTqWihs8NU02GDZizowD/1IM7SCcwcEK+e/y2//2apAORa3d2/uVS02spsdmddS1GbjywsFXpydCMO9sEzA61DMIH+10e+jMAgVoQhFkvhrQ+GZfb+GQMmy71fsrCb8QVO75S75DLQoJA3u7ZHL7Yff9Vu6VAIpIrth/w0xbrqPDa45jyr0oPfiRZCYXz0qWVHAR2ppp9oCW3E3N8QBYXSew/pCd90w4EnVIncVZA9+8S83wYI8JjFo+iIRyX8aO7HmCy0CR1M5tkrZjf1b/WmFhndZbwIuEmfbHjd9aEiJ6Kkt+fvjumz+HroxnMDEiMCcJanUjOL4cvTV/Quplk5GgP3efIBtkB4ieUG98H5+fa4jw7Z7rMpGj6qaDohZq85gtMe7IEASpvevuLT93eBwsA0ZNqq243GA33nOTpm9sTEfyGgduBFhhZTlxXDR+jADB5rleJ+bpBVSEMOZoaFQk5W06J009kitvssOY7GIRBu+7eb6Ywsl7Uu/z7uxF3dQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "awslab-rt-internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:437860604091:route-table/rtb-0a220990da1340837",
            "id": "rtb-0a220990da1340837",
            "owner_id": "437860604091",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c61f71652cf1f930",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0e75cb7a3598c9073"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.IGW",
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "awslab-rt-internet-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03bdc830e7a96e003",
            "route_table_id": "rtb-0a220990da1340837",
            "subnet_id": "subnet-055e1fafcdd74f334"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.IGW",
            "aws_route_table.awslab-rt-internet",
            "aws_subnet.awslab-subnet-public",
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:437860604091:security-group/sg-0f030b8435e9dbf6f",
            "description": "DB Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f030b8435e9dbf6f",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.1.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [
                  "sg-072f95f67adbfd881"
                ],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "172.16.1.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "172.16.1.0/24"
                ],
                "description": "",
                "from_port": 3110,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-072f95f67adbfd881"
                ],
                "self": false,
                "to_port": 3110
              }
            ],
            "name": "terraform-20230403134933695100000002",
            "name_prefix": "terraform-",
            "owner_id": "437860604091",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0e75cb7a3598c9073"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.webserver",
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:437860604091:security-group/sg-072f95f67adbfd881",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-072f95f67adbfd881",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ICMP",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-20230403134930501300000001",
            "name_prefix": "terraform-",
            "owner_id": "437860604091",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0e75cb7a3598c9073"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "awslab-subnet-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:437860604091:subnet/subnet-0608bfa1b648efbe2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "172.16.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0608bfa1b648efbe2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "437860604091",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0e75cb7a3598c9073"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "awslab-subnet-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:437860604091:subnet/subnet-055e1fafcdd74f334",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "172.16.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-055e1fafcdd74f334",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "437860604091",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0e75cb7a3598c9073"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "awslab-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:437860604091:vpc/vpc-0e75cb7a3598c9073",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-0e7c3d85cc9105d59",
            "default_route_table_id": "rtb-0e3461b10929e6228",
            "default_security_group_id": "sg-0c88c36b7262ce9a3",
            "dhcp_options_id": "dopt-05d638981ec438630",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e75cb7a3598c9073",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e3461b10929e6228",
            "owner_id": "437860604091",
            "tags": {
              "Name": "CocusVPC"
            },
            "tags_all": {
              "Name": "CocusVPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "TF_Key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKwIBAAKCAgEAxVhvPwt+VtVMdHKaKhh1JVdl8vQ6VxB8g8Qav8k5w1v0eCY2\nXNOCPPU9x85KRWTcRXqjRR+n5uOBVf1By6gzSHTj3xfXMvhQxWRrHMTZ2GX9obtW\nxW8V2G4Cr6qIMkKOPy9TlGTfpc5fBDMcX4FuXnfVHFZF7CPGlVab/GKO106loobP\nDVNNhg2Ys6MA/9SDO0gnMHBCvnv8tv/9mqQDkWt3dv7lUtNrKbHZnXUtRm48sLBV\n6cnQjDvbBMwOtQzCB/tdHvozAIFaEIRZL4a0PhmX2/hkDJsu9X7Kwm/EFTu+Uu+Q\ny0KCQN7u2Ry+2H3/VbulQCKSK7Yf8NMW66jw2uOY8q9KD34kWQmF89KllRwEdqaa\nfaAltxNzfEAWF0nsP6QnfdMOBJ1SJ3FWQPfvEvN8GCPCYxaPoiEcl/Gjux5gstAk\ndTObZK2Y39W/1phYZ3WW8CLhJn2x43fWhIieipLfn747ps/h66MZzAxIjAnCWp1I\nzi+HL01f0LqZZORoD93nyAbZAeInlBvfB+fn2uI8O2e6zKRo+qmg6IWavOYLTHuy\nBAEqb3r7i0/d3gcLANGTaqtuNxgN95zk6ZvbExH8hoHbgRYYWU5cVw0fowAwea5X\nifm6QVUhDDmaGhUJOVtOidNPZIrb7LDmOxiEQbvu3m+mMLJe1Lv8+7sRd3UCAwEA\nAQKCAgEAubBmrOnBrS7yy7dx/B4bTFGaaisIIhgvMUT67m8HXR1PQSajjGCwcW9I\n/JLNK9KluPKWYlpRAF4duq2clWblKk5ig+7I3Prt9W5xoxZO7OG678147jmCUq3g\n9S3/DVu2wRllCYKJNlii6y60ieEd2uHistEy5ekb2DUwfSC3yzwDepRiiuVRUsvE\nXXMJY6+w870GsvtOsjG0LvVcyX9+o/x84okhevfYI9lnLFOvkE/150Nk86CkDO/d\nO/xN8mnYwO3yR02hY95Swqvlx2R2gOBQFfj5GyuB2hm964qC9H/Mq/kjQz6HlUav\nc7cqlEaqVR9FdL2S0HKER3Q4YvIJ/iNM4sSbAFZjdf96jWinTEKbMFcOddinVtlH\nsk6p/G+I3C5cc9MEj/hC1b+IYabRT32EK6bGqaOhR+pEDy+WJw3keLtrnV6wXWom\nJtx+2SiZIwHyTrxb7FQg3yZatRfqO9f1MyR1KldSlAR4i8TVbOEjOoEArUDUTX7N\nWpVr6FyjANmaKflWW61r0fWr3K5aUuvEvbAQ6bWqZbpKC1jb9LKXxyfHI97V5PJh\nM91t9YXXy6N1wCmwSGm2LheBAqrsrS0KDwNPRDvXTNujzp0ARF1+GIN4dQwZZenp\nwfFA6eJqreKU3pYa1/cHFuTpm+XXSQpw5HE2eGpfDKazLUk+t8ECggEBAPmevATW\nuuJBQh5H+R6D2I3k5MGUJ6mslwA8RpzWSJ0S3ql2YBautPc00swhP1dz9if5GF7e\n/P3JlbvGZ1QFc3L6FRUuRNWZI6SCRwxay3oT4XRbl/CxkdELeWaN14YP6b71uXw7\neTAK2lrqLuNOJ8H96Eo/TW5eubRHtSiYo5FmUe6Jy69mU9DTJsxY0A32ysb+thB5\ncpoZxDSSSfzZFv0q3xjoavdskQ8VLtaZLPUBdaQziBvp3bo9iDDhDFfrMw/HmlXl\ncg9YaQSZGRWEsZ/EIONcsc9Vp5S1EtuslHJs+TiB1Jpx7H43ajAMfZ9+Fn2LMZhr\nxRihokrvxeMwoS0CggEBAMpjqsHwqED46nydCMe5M1oXjcRiFhFzyeXWsPdDlJ2i\nDvnPI2aJU9R/uhy7x9nfxjXDkshfx/5oj5T0C3yxMOlRFZtCmsQovs/3g+kpkmw/\nC5V9RA8alIQ14Zsk4GB0yntrDZkN3+AAEcaaGsJNAXVKh6UdFpJ5KUHvrPcyAhvS\nHob2ryLQsDGyN8jezrhxqvpe934Z/1aR8/2Us9w+cN6BJ17K6T49v9U2O6qv8XWd\nkWhNUC9JKHaJlpzH955j7llF4osJCFAoHGFff+NVoCBj4uMBDYAb8Vt2EAViHygX\njdYnRzkCNWDlHTexSzqGKT5uX7DVEdXnPxZ6Jr0eTGkCggEBAMR0zG9WfJDzYVEp\nvgPpKndKbUt5Cdo9Lj6OMdjfwRh2MG3Y73kKmPxyQ3FKvWpbpqEBJ9AK2bv3enPl\ni48SFzGnZw5bcutU8jtYGQi9MKVsniUQrT1O039d83bmLXiib4nOJOSEfjV0ZTPm\nWW6mJR5Fcht1RMCXprofMZG4yAr4J4WAR6FM/Kw+cqujPmOvFxqUfr/qhWqI2uWx\nOK/aP4CSzDDzQrRmaqgfONTGix5svqSzteyaG9qm8NffVvKe9nn10x7FTQaMw2JO\nB/Lqk001c9jdLEgMlq6v8B6Z7d88qsxxSd0fykvv2w/j1L7A4nx+H1NhhiaDl5I4\nsVrD/CUCggEBAI6a/5y717JAMekwNRmVk2ttoUS44FfXwHEkf3kas0MHB4pZu9Xp\n+ZmHjjnkzoLkPCNx9KEfbCoEvvbzpoxrxc0AhzrpCWgiVaDwBJBr7HI9Ugo5Q5Vo\n4zDtTlQk/by5Tlr8KY6oyhBpvBy2RRiXbemZZE6hWmBG4x1EphlfsUCtIzlx5CGh\n7iR2MPxmkj5ASXs1IypFYzc6jDMnbjxH+vutAXK3gvWKSPsQxaYVZwu6xNQ7db57\ny/kKJYe/FukR/MYGigPxj1v7h1PNGK20jamE+D9/ZGXaSoxpegxxAQcc4aH99x9i\nQP5PMfEmCZ3pHnKRDvfoijKwSDGsTFOBX9ECggEBAKhH8xlcNzfAPVjf89D/AYrX\nxyCBR2lwp4lCckWFZALMDtqUOf22qVcV37o3MAhN3BLELyisHRbv9UxRSKt5R7wU\nPPcNr7vLthWzjhrMpompwZ25MTOMs+yZFHSkuony6geam1aKO+MDSDzxM6AgPZ2h\nmR3NevUo7Mc/M4dXKMg2/3xaXY56uoI113EF2Hb/ssN/WB/x7fF0qgYRJ91ClK1D\nILlkwgP/Ui2uyPGiiUrJpDyKymBRW3NGjIKp/dDt7SWJjgsRqK90OT4y7IdFbN1l\n1y6DafhtRDBDuYnVPnkV1wMyqiWyAQE3ovb36HYZB7i7n/DaChQI6SN+rF0TF9U=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "xEK5ijjRCrhxJlts++qjKoaOZ4j/S2l869KsyXCfqis=",
            "content_base64sha512": "Zv5UZY1oSL0DyCvpsie5+3JBQ/T01CsjYQ24L/iGdt6OOntINB9yI+Be2OFkH0nrNz+jLz9d9/VFcap1kERBmA==",
            "content_md5": "5bf206fcd7df8331e1b156e63aadb315",
            "content_sha1": "939c27e9966c116ddbee6ed47639ff829f1fbfdc",
            "content_sha256": "c442b98a38d10ab871265b6cfbeaa32a868e6788ff4b697cebd2acc9709faa2b",
            "content_sha512": "66fe54658d6848bd03c82be9b227b9fb724143f4f4d42b23610db82ff88676de8e3a7b48341f7223e05ed8e1641f49eb373fa32f3f5df7f54571aa7590444198",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "TF_Key.pem",
            "id": "939c27e9966c116ddbee6ed47639ff829f1fbfdc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "410ac5049f57942bd4626bb51c8e5755e4d98d00",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAxVhvPwt+VtVMdHKaKhh1JVdl8vQ6VxB8g8Qav8k5\nw1v0eCY2XNOCPPU9x85KRWTcRXqjRR+n5uOBVf1By6gzSHTj3xfXMvhQxWRrHMTZ\n2GX9obtWxW8V2G4Cr6qIMkKOPy9TlGTfpc5fBDMcX4FuXnfVHFZF7CPGlVab/GKO\n106loobPDVNNhg2Ys6MA/9SDO0gnMHBCvnv8tv/9mqQDkWt3dv7lUtNrKbHZnXUt\nRm48sLBV6cnQjDvbBMwOtQzCB/tdHvozAIFaEIRZL4a0PhmX2/hkDJsu9X7Kwm/E\nFTu+Uu+Qy0KCQN7u2Ry+2H3/VbulQCKSK7Yf8NMW66jw2uOY8q9KD34kWQmF89Kl\nlRwEdqaafaAltxNzfEAWF0nsP6QnfdMOBJ1SJ3FWQPfvEvN8GCPCYxaPoiEcl/Gj\nux5gstAkdTObZK2Y39W/1phYZ3WW8CLhJn2x43fWhIieipLfn747ps/h66MZzAxI\njAnCWp1Izi+HL01f0LqZZORoD93nyAbZAeInlBvfB+fn2uI8O2e6zKRo+qmg6IWa\nvOYLTHuyBAEqb3r7i0/d3gcLANGTaqtuNxgN95zk6ZvbExH8hoHbgRYYWU5cVw0f\nowAwea5Xifm6QVUhDDmaGhUJOVtOidNPZIrb7LDmOxiEQbvu3m+mMLJe1Lv8+7sR\nd3UAAAc4nebbdZ3m23UAAAAHc3NoLXJzYQAAAgEAxVhvPwt+VtVMdHKaKhh1JVdl\n8vQ6VxB8g8Qav8k5w1v0eCY2XNOCPPU9x85KRWTcRXqjRR+n5uOBVf1By6gzSHTj\n3xfXMvhQxWRrHMTZ2GX9obtWxW8V2G4Cr6qIMkKOPy9TlGTfpc5fBDMcX4FuXnfV\nHFZF7CPGlVab/GKO106loobPDVNNhg2Ys6MA/9SDO0gnMHBCvnv8tv/9mqQDkWt3\ndv7lUtNrKbHZnXUtRm48sLBV6cnQjDvbBMwOtQzCB/tdHvozAIFaEIRZL4a0PhmX\n2/hkDJsu9X7Kwm/EFTu+Uu+Qy0KCQN7u2Ry+2H3/VbulQCKSK7Yf8NMW66jw2uOY\n8q9KD34kWQmF89KllRwEdqaafaAltxNzfEAWF0nsP6QnfdMOBJ1SJ3FWQPfvEvN8\nGCPCYxaPoiEcl/Gjux5gstAkdTObZK2Y39W/1phYZ3WW8CLhJn2x43fWhIieipLf\nn747ps/h66MZzAxIjAnCWp1Izi+HL01f0LqZZORoD93nyAbZAeInlBvfB+fn2uI8\nO2e6zKRo+qmg6IWavOYLTHuyBAEqb3r7i0/d3gcLANGTaqtuNxgN95zk6ZvbExH8\nhoHbgRYYWU5cVw0fowAwea5Xifm6QVUhDDmaGhUJOVtOidNPZIrb7LDmOxiEQbvu\n3m+mMLJe1Lv8+7sRd3UAAAADAQABAAACAQC5sGas6cGtLvLLt3H8HhtMUZpqKwgi\nGC8xRPrubwddHU9BJqOMYLBxb0j8ks0r0qW48pZiWlEAXh26rZyVZuUqTmKD7sjc\n+u31bnGjFk7s4brvzXjuOYJSreD1Lf8NW7bBGWUJgok2WKLrLrSJ4R3a4eKy0TLl\n6RvYNTB9ILfLPAN6lGKK5VFSy8Rdcwljr7DzvQay+06yMbQu9VzJf36j/HziiSF6\n99gj2WcsU6+QT/XnQ2TzoKQM7907/E3yadjA7fJHTaFj3lLCq+XHZHaA4FAV+Pkb\nK4HaGb3rioL0f8yr+SNDPoeVRq9ztyqURqpVH0V0vZLQcoRHdDhi8gn+I0zixJsA\nVmN1/3qNaKdMQpswVw512KdW2UeyTqn8b4jcLlxz0wSP+ELVv4hhptFPfYQrpsap\no6FH6kQPL5YnDeR4u2udXrBdaiYm3H7ZKJkjAfJOvFvsVCDfJlq1F+o71/UzJHUq\nV1KUBHiLxNVs4SM6gQCtQNRNfs1alWvoXKMA2Zop+VZbrWvR9avcrlpS68S9sBDp\ntaplukoLWNv0spfHJ8cj3tXk8mEz3W31hdfLo3XAKbBIabYuF4ECquytLQoPA09E\nO9dM26POnQBEXX4Yg3h1DBll6enB8UDp4mqt4pTelhrX9wcW5Omb5ddJCnDkcTZ4\nal8MprMtST63wQAAAQEAqEfzGVw3N8A9WN/z0P8BitfHIIFHaXCniUJyRYVkAswO\n2pQ5/bapVxXfujcwCE3cEsQvKKwdFu/1TFFIq3lHvBQ89w2vu8u2FbOOGsymianB\nnbkxM4yz7JkUdKS6ifLqB5qbVoo74wNIPPEzoCA9naGZHc169Sjsxz8zh1coyDb/\nfFpdjnq6gjXXcQXYdv+yw39YH/Ht8XSqBhEn3UKUrUMguWTCA/9SLa7I8aKJSsmk\nPIrKYFFbc0aMgqn90O3tJYmOCxGor3Q5PjLsh0Vs3WXXLoNp+G1EMEO5idU+eRXX\nAzKqJbIBATei9vfodhkHuLuf8NoKFAjpI36sXRMX1QAAAQEA+Z68BNa64kFCHkf5\nHoPYjeTkwZQnqayXADxGnNZInRLeqXZgFq609zTSzCE/V3P2J/kYXt78/cmVu8Zn\nVAVzcvoVFS5E1ZkjpIJHDFrLehPhdFuX8LGR0Qt5Zo3Xhg/pvvW5fDt5MAraWuou\n404nwf3oSj9Nbl65tEe1KJijkWZR7onLr2ZT0NMmzFjQDfbKxv62EHlymhnENJJJ\n/NkW/SrfGOhq92yRDxUu1pks9QF1pDOIG+nduj2IMOEMV+szD8eaVeVyD1hpBJkZ\nFYSxn8Qg41yxz1WnlLUS26yUcmz5OIHUmnHsfjdqMAx9n34WfYsxmGvFGKGiSu/F\n4zChLQAAAQEAymOqwfCoQPjqfJ0Ix7kzWheNxGIWEXPJ5daw90OUnaIO+c8jZolT\n1H+6HLvH2d/GNcOSyF/H/miPlPQLfLEw6VEVm0KaxCi+z/eD6SmSbD8LlX1EDxqU\nhDXhmyTgYHTKe2sNmQ3f4AARxpoawk0BdUqHpR0WknkpQe+s9zICG9IehvavItCw\nMbI3yN7OuHGq+l73fhn/VpHz/ZSz3D5w3oEnXsrpPj2/1TY7qq/xdZ2RaE1QL0ko\ndomWnMf3nmPuWUXiiwkIUCgcYV9/41WgIGPi4wENgBvxW3YQBWIfKBeN1idHOQI1\nYOUdN7FLOoYpPm5fsNUR1ec/FnomvR5MaQAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKwIBAAKCAgEAxVhvPwt+VtVMdHKaKhh1JVdl8vQ6VxB8g8Qav8k5w1v0eCY2\nXNOCPPU9x85KRWTcRXqjRR+n5uOBVf1By6gzSHTj3xfXMvhQxWRrHMTZ2GX9obtW\nxW8V2G4Cr6qIMkKOPy9TlGTfpc5fBDMcX4FuXnfVHFZF7CPGlVab/GKO106loobP\nDVNNhg2Ys6MA/9SDO0gnMHBCvnv8tv/9mqQDkWt3dv7lUtNrKbHZnXUtRm48sLBV\n6cnQjDvbBMwOtQzCB/tdHvozAIFaEIRZL4a0PhmX2/hkDJsu9X7Kwm/EFTu+Uu+Q\ny0KCQN7u2Ry+2H3/VbulQCKSK7Yf8NMW66jw2uOY8q9KD34kWQmF89KllRwEdqaa\nfaAltxNzfEAWF0nsP6QnfdMOBJ1SJ3FWQPfvEvN8GCPCYxaPoiEcl/Gjux5gstAk\ndTObZK2Y39W/1phYZ3WW8CLhJn2x43fWhIieipLfn747ps/h66MZzAxIjAnCWp1I\nzi+HL01f0LqZZORoD93nyAbZAeInlBvfB+fn2uI8O2e6zKRo+qmg6IWavOYLTHuy\nBAEqb3r7i0/d3gcLANGTaqtuNxgN95zk6ZvbExH8hoHbgRYYWU5cVw0fowAwea5X\nifm6QVUhDDmaGhUJOVtOidNPZIrb7LDmOxiEQbvu3m+mMLJe1Lv8+7sRd3UCAwEA\nAQKCAgEAubBmrOnBrS7yy7dx/B4bTFGaaisIIhgvMUT67m8HXR1PQSajjGCwcW9I\n/JLNK9KluPKWYlpRAF4duq2clWblKk5ig+7I3Prt9W5xoxZO7OG678147jmCUq3g\n9S3/DVu2wRllCYKJNlii6y60ieEd2uHistEy5ekb2DUwfSC3yzwDepRiiuVRUsvE\nXXMJY6+w870GsvtOsjG0LvVcyX9+o/x84okhevfYI9lnLFOvkE/150Nk86CkDO/d\nO/xN8mnYwO3yR02hY95Swqvlx2R2gOBQFfj5GyuB2hm964qC9H/Mq/kjQz6HlUav\nc7cqlEaqVR9FdL2S0HKER3Q4YvIJ/iNM4sSbAFZjdf96jWinTEKbMFcOddinVtlH\nsk6p/G+I3C5cc9MEj/hC1b+IYabRT32EK6bGqaOhR+pEDy+WJw3keLtrnV6wXWom\nJtx+2SiZIwHyTrxb7FQg3yZatRfqO9f1MyR1KldSlAR4i8TVbOEjOoEArUDUTX7N\nWpVr6FyjANmaKflWW61r0fWr3K5aUuvEvbAQ6bWqZbpKC1jb9LKXxyfHI97V5PJh\nM91t9YXXy6N1wCmwSGm2LheBAqrsrS0KDwNPRDvXTNujzp0ARF1+GIN4dQwZZenp\nwfFA6eJqreKU3pYa1/cHFuTpm+XXSQpw5HE2eGpfDKazLUk+t8ECggEBAPmevATW\nuuJBQh5H+R6D2I3k5MGUJ6mslwA8RpzWSJ0S3ql2YBautPc00swhP1dz9if5GF7e\n/P3JlbvGZ1QFc3L6FRUuRNWZI6SCRwxay3oT4XRbl/CxkdELeWaN14YP6b71uXw7\neTAK2lrqLuNOJ8H96Eo/TW5eubRHtSiYo5FmUe6Jy69mU9DTJsxY0A32ysb+thB5\ncpoZxDSSSfzZFv0q3xjoavdskQ8VLtaZLPUBdaQziBvp3bo9iDDhDFfrMw/HmlXl\ncg9YaQSZGRWEsZ/EIONcsc9Vp5S1EtuslHJs+TiB1Jpx7H43ajAMfZ9+Fn2LMZhr\nxRihokrvxeMwoS0CggEBAMpjqsHwqED46nydCMe5M1oXjcRiFhFzyeXWsPdDlJ2i\nDvnPI2aJU9R/uhy7x9nfxjXDkshfx/5oj5T0C3yxMOlRFZtCmsQovs/3g+kpkmw/\nC5V9RA8alIQ14Zsk4GB0yntrDZkN3+AAEcaaGsJNAXVKh6UdFpJ5KUHvrPcyAhvS\nHob2ryLQsDGyN8jezrhxqvpe934Z/1aR8/2Us9w+cN6BJ17K6T49v9U2O6qv8XWd\nkWhNUC9JKHaJlpzH955j7llF4osJCFAoHGFff+NVoCBj4uMBDYAb8Vt2EAViHygX\njdYnRzkCNWDlHTexSzqGKT5uX7DVEdXnPxZ6Jr0eTGkCggEBAMR0zG9WfJDzYVEp\nvgPpKndKbUt5Cdo9Lj6OMdjfwRh2MG3Y73kKmPxyQ3FKvWpbpqEBJ9AK2bv3enPl\ni48SFzGnZw5bcutU8jtYGQi9MKVsniUQrT1O039d83bmLXiib4nOJOSEfjV0ZTPm\nWW6mJR5Fcht1RMCXprofMZG4yAr4J4WAR6FM/Kw+cqujPmOvFxqUfr/qhWqI2uWx\nOK/aP4CSzDDzQrRmaqgfONTGix5svqSzteyaG9qm8NffVvKe9nn10x7FTQaMw2JO\nB/Lqk001c9jdLEgMlq6v8B6Z7d88qsxxSd0fykvv2w/j1L7A4nx+H1NhhiaDl5I4\nsVrD/CUCggEBAI6a/5y717JAMekwNRmVk2ttoUS44FfXwHEkf3kas0MHB4pZu9Xp\n+ZmHjjnkzoLkPCNx9KEfbCoEvvbzpoxrxc0AhzrpCWgiVaDwBJBr7HI9Ugo5Q5Vo\n4zDtTlQk/by5Tlr8KY6oyhBpvBy2RRiXbemZZE6hWmBG4x1EphlfsUCtIzlx5CGh\n7iR2MPxmkj5ASXs1IypFYzc6jDMnbjxH+vutAXK3gvWKSPsQxaYVZwu6xNQ7db57\ny/kKJYe/FukR/MYGigPxj1v7h1PNGK20jamE+D9/ZGXaSoxpegxxAQcc4aH99x9i\nQP5PMfEmCZ3pHnKRDvfoijKwSDGsTFOBX9ECggEBAKhH8xlcNzfAPVjf89D/AYrX\nxyCBR2lwp4lCckWFZALMDtqUOf22qVcV37o3MAhN3BLELyisHRbv9UxRSKt5R7wU\nPPcNr7vLthWzjhrMpompwZ25MTOMs+yZFHSkuony6geam1aKO+MDSDzxM6AgPZ2h\nmR3NevUo7Mc/M4dXKMg2/3xaXY56uoI113EF2Hb/ssN/WB/x7fF0qgYRJ91ClK1D\nILlkwgP/Ui2uyPGiiUrJpDyKymBRW3NGjIKp/dDt7SWJjgsRqK90OT4y7IdFbN1l\n1y6DafhtRDBDuYnVPnkV1wMyqiWyAQE3ovb36HYZB7i7n/DaChQI6SN+rF0TF9U=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRQIBADANBgkqhkiG9w0BAQEFAASCCS8wggkrAgEAAoICAQDFWG8/C35W1Ux0\ncpoqGHUlV2Xy9DpXEHyDxBq/yTnDW/R4JjZc04I89T3HzkpFZNxFeqNFH6fm44FV\n/UHLqDNIdOPfF9cy+FDFZGscxNnYZf2hu1bFbxXYbgKvqogyQo4/L1OUZN+lzl8E\nMxxfgW5ed9UcVkXsI8aVVpv8Yo7XTqWihs8NU02GDZizowD/1IM7SCcwcEK+e/y2\n//2apAORa3d2/uVS02spsdmddS1GbjywsFXpydCMO9sEzA61DMIH+10e+jMAgVoQ\nhFkvhrQ+GZfb+GQMmy71fsrCb8QVO75S75DLQoJA3u7ZHL7Yff9Vu6VAIpIrth/w\n0xbrqPDa45jyr0oPfiRZCYXz0qWVHAR2ppp9oCW3E3N8QBYXSew/pCd90w4EnVIn\ncVZA9+8S83wYI8JjFo+iIRyX8aO7HmCy0CR1M5tkrZjf1b/WmFhndZbwIuEmfbHj\nd9aEiJ6Kkt+fvjumz+HroxnMDEiMCcJanUjOL4cvTV/Quplk5GgP3efIBtkB4ieU\nG98H5+fa4jw7Z7rMpGj6qaDohZq85gtMe7IEASpvevuLT93eBwsA0ZNqq243GA33\nnOTpm9sTEfyGgduBFhhZTlxXDR+jADB5rleJ+bpBVSEMOZoaFQk5W06J009kitvs\nsOY7GIRBu+7eb6Ywsl7Uu/z7uxF3dQIDAQABAoICAQC5sGas6cGtLvLLt3H8HhtM\nUZpqKwgiGC8xRPrubwddHU9BJqOMYLBxb0j8ks0r0qW48pZiWlEAXh26rZyVZuUq\nTmKD7sjc+u31bnGjFk7s4brvzXjuOYJSreD1Lf8NW7bBGWUJgok2WKLrLrSJ4R3a\n4eKy0TLl6RvYNTB9ILfLPAN6lGKK5VFSy8Rdcwljr7DzvQay+06yMbQu9VzJf36j\n/HziiSF699gj2WcsU6+QT/XnQ2TzoKQM7907/E3yadjA7fJHTaFj3lLCq+XHZHaA\n4FAV+PkbK4HaGb3rioL0f8yr+SNDPoeVRq9ztyqURqpVH0V0vZLQcoRHdDhi8gn+\nI0zixJsAVmN1/3qNaKdMQpswVw512KdW2UeyTqn8b4jcLlxz0wSP+ELVv4hhptFP\nfYQrpsapo6FH6kQPL5YnDeR4u2udXrBdaiYm3H7ZKJkjAfJOvFvsVCDfJlq1F+o7\n1/UzJHUqV1KUBHiLxNVs4SM6gQCtQNRNfs1alWvoXKMA2Zop+VZbrWvR9avcrlpS\n68S9sBDptaplukoLWNv0spfHJ8cj3tXk8mEz3W31hdfLo3XAKbBIabYuF4ECquyt\nLQoPA09EO9dM26POnQBEXX4Yg3h1DBll6enB8UDp4mqt4pTelhrX9wcW5Omb5ddJ\nCnDkcTZ4al8MprMtST63wQKCAQEA+Z68BNa64kFCHkf5HoPYjeTkwZQnqayXADxG\nnNZInRLeqXZgFq609zTSzCE/V3P2J/kYXt78/cmVu8ZnVAVzcvoVFS5E1ZkjpIJH\nDFrLehPhdFuX8LGR0Qt5Zo3Xhg/pvvW5fDt5MAraWuou404nwf3oSj9Nbl65tEe1\nKJijkWZR7onLr2ZT0NMmzFjQDfbKxv62EHlymhnENJJJ/NkW/SrfGOhq92yRDxUu\n1pks9QF1pDOIG+nduj2IMOEMV+szD8eaVeVyD1hpBJkZFYSxn8Qg41yxz1WnlLUS\n26yUcmz5OIHUmnHsfjdqMAx9n34WfYsxmGvFGKGiSu/F4zChLQKCAQEAymOqwfCo\nQPjqfJ0Ix7kzWheNxGIWEXPJ5daw90OUnaIO+c8jZolT1H+6HLvH2d/GNcOSyF/H\n/miPlPQLfLEw6VEVm0KaxCi+z/eD6SmSbD8LlX1EDxqUhDXhmyTgYHTKe2sNmQ3f\n4AARxpoawk0BdUqHpR0WknkpQe+s9zICG9IehvavItCwMbI3yN7OuHGq+l73fhn/\nVpHz/ZSz3D5w3oEnXsrpPj2/1TY7qq/xdZ2RaE1QL0kodomWnMf3nmPuWUXiiwkI\nUCgcYV9/41WgIGPi4wENgBvxW3YQBWIfKBeN1idHOQI1YOUdN7FLOoYpPm5fsNUR\n1ec/FnomvR5MaQKCAQEAxHTMb1Z8kPNhUSm+A+kqd0ptS3kJ2j0uPo4x2N/BGHYw\nbdjveQqY/HJDcUq9alumoQEn0ArZu/d6c+WLjxIXMadnDlty61TyO1gZCL0wpWye\nJRCtPU7Tf13zduYteKJvic4k5IR+NXRlM+ZZbqYlHkVyG3VEwJemuh8xkbjICvgn\nhYBHoUz8rD5yq6M+Y68XGpR+v+qFaoja5bE4r9o/gJLMMPNCtGZqqB841MaLHmy+\npLO17Job2qbw199W8p72efXTHsVNBozDYk4H8uqTTTVz2N0sSAyWrq/wHpnt3zyq\nzHFJ3R/KS+/bD+PUvsDifH4fU2GGJoOXkjixWsP8JQKCAQEAjpr/nLvXskAx6TA1\nGZWTa22hRLjgV9fAcSR/eRqzQwcHilm71en5mYeOOeTOguQ8I3H0oR9sKgS+9vOm\njGvFzQCHOukJaCJVoPAEkGvscj1SCjlDlWjjMO1OVCT9vLlOWvwpjqjKEGm8HLZF\nGJdt6ZlkTqFaYEbjHUSmGV+xQK0jOXHkIaHuJHYw/GaSPkBJezUjKkVjNzqMMydu\nPEf6+60BcreC9YpI+xDFphVnC7rE1Dt1vnvL+Qolh78W6RH8xgaKA/GPW/uHU80Y\nrbSNqYT4P39kZdpKjGl6DHEBBxzhof33H2JA/k8x8SYJnekecpEO9+iKMrBIMaxM\nU4Ff0QKCAQEAqEfzGVw3N8A9WN/z0P8BitfHIIFHaXCniUJyRYVkAswO2pQ5/bap\nVxXfujcwCE3cEsQvKKwdFu/1TFFIq3lHvBQ89w2vu8u2FbOOGsymianBnbkxM4yz\n7JkUdKS6ifLqB5qbVoo74wNIPPEzoCA9naGZHc169Sjsxz8zh1coyDb/fFpdjnq6\ngjXXcQXYdv+yw39YH/Ht8XSqBhEn3UKUrUMguWTCA/9SLa7I8aKJSsmkPIrKYFFb\nc0aMgqn90O3tJYmOCxGor3Q5PjLsh0Vs3WXXLoNp+G1EMEO5idU+eRXXAzKqJbIB\nATei9vfodhkHuLuf8NoKFAjpI36sXRMX1Q==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "20:19:bd:86:92:3f:b1:bf:66:7e:49:85:a8:11:4c:60",
            "public_key_fingerprint_sha256": "SHA256:lbuAiEh+XMYKk7KfoIlJwZVRAZkpd9OXYvT0JcGjt54",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDFWG8/C35W1Ux0cpoqGHUlV2Xy9DpXEHyDxBq/yTnDW/R4JjZc04I89T3HzkpFZNxFeqNFH6fm44FV/UHLqDNIdOPfF9cy+FDFZGscxNnYZf2hu1bFbxXYbgKvqogyQo4/L1OUZN+lzl8EMxxfgW5ed9UcVkXsI8aVVpv8Yo7XTqWihs8NU02GDZizowD/1IM7SCcwcEK+e/y2//2apAORa3d2/uVS02spsdmddS1GbjywsFXpydCMO9sEzA61DMIH+10e+jMAgVoQhFkvhrQ+GZfb+GQMmy71fsrCb8QVO75S75DLQoJA3u7ZHL7Yff9Vu6VAIpIrth/w0xbrqPDa45jyr0oPfiRZCYXz0qWVHAR2ppp9oCW3E3N8QBYXSew/pCd90w4EnVIncVZA9+8S83wYI8JjFo+iIRyX8aO7HmCy0CR1M5tkrZjf1b/WmFhndZbwIuEmfbHjd9aEiJ6Kkt+fvjumz+HroxnMDEiMCcJanUjOL4cvTV/Quplk5GgP3efIBtkB4ieUG98H5+fa4jw7Z7rMpGj6qaDohZq85gtMe7IEASpvevuLT93eBwsA0ZNqq243GA33nOTpm9sTEfyGgduBFhhZTlxXDR+jADB5rleJ+bpBVSEMOZoaFQk5W06J009kitvssOY7GIRBu+7eb6Ywsl7Uu/z7uxF3dQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxVhvPwt+VtVMdHKaKhh1\nJVdl8vQ6VxB8g8Qav8k5w1v0eCY2XNOCPPU9x85KRWTcRXqjRR+n5uOBVf1By6gz\nSHTj3xfXMvhQxWRrHMTZ2GX9obtWxW8V2G4Cr6qIMkKOPy9TlGTfpc5fBDMcX4Fu\nXnfVHFZF7CPGlVab/GKO106loobPDVNNhg2Ys6MA/9SDO0gnMHBCvnv8tv/9mqQD\nkWt3dv7lUtNrKbHZnXUtRm48sLBV6cnQjDvbBMwOtQzCB/tdHvozAIFaEIRZL4a0\nPhmX2/hkDJsu9X7Kwm/EFTu+Uu+Qy0KCQN7u2Ry+2H3/VbulQCKSK7Yf8NMW66jw\n2uOY8q9KD34kWQmF89KllRwEdqaafaAltxNzfEAWF0nsP6QnfdMOBJ1SJ3FWQPfv\nEvN8GCPCYxaPoiEcl/Gjux5gstAkdTObZK2Y39W/1phYZ3WW8CLhJn2x43fWhIie\nipLfn747ps/h66MZzAxIjAnCWp1Izi+HL01f0LqZZORoD93nyAbZAeInlBvfB+fn\n2uI8O2e6zKRo+qmg6IWavOYLTHuyBAEqb3r7i0/d3gcLANGTaqtuNxgN95zk6Zvb\nExH8hoHbgRYYWU5cVw0fowAwea5Xifm6QVUhDDmaGhUJOVtOidNPZIrb7LDmOxiE\nQbvu3m+mMLJe1Lv8+7sRd3UCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
